.select-wrap{
    display: grid;
    grid-template-columns: repeat(2, auto) 1fr; 
    grid-gap: 30px;

    .month-pay{
        text-align: right;
        > div{
            width: auto;
            display: inline-block;
        }
    }

    input[type="radio"]{
        display: none;
    }

    label{
        span{
            height: 14px;
            width: 14px;
            border-radius: 50%;
            border: 2px solid skyblue;
            float: left;
            margin-right: 5px;
        }

        span:after{
            content: "";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: skyblue;
            margin-top: 7px;
            margin-left: 7px;
            display: block;
            position: relative;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }
    }

    input[type="radio"]:checked ~ span:after{
        transform: translate(-50%, -50%) scale(1);
    }


}